# FreshFruitAndVegetableTraceability

./: .gitignore  README.md  pull-from-github.ps1  push-to-github.ps1
src/: pom.xml
src/docker/: docker-compose.yml
src/docker/file-service/: Dockerfile
src/docker/rest-service/: Dockerfile
src/ffvtraceability-auth-server/: README.md  pom.xml
src/ffvtraceability-auth-server/scripts/: test.sh
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/: AuthServerApplication.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/authentication/: SmsLoginAuthenticationProvider.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/config/: AuthServerProperties.java  AuthorizationServerConfig.java  CompositeSessionIdResolver.java  PasswordTokenProperties.java  SecurityConfig.java  SessionConfig.java  SmsConfig.java  SmsProperties.java  SmsProviderConfig.java  WeChatConfig.java  WebMvcConfig.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/controller/: EmailController.java  GroupController.java  GroupManagementApiController.java  GroupManagementViewController.java  HomeController.java  LoginController.java  OAuth2TestController.java  PasswordController.java  PasswordTokenController.java  PermissionManagementApiController.java  PermissionManagementViewController.java  PermissionSettingsViewController.java  PreRegisterViewController.java  SocialLoginController.java  UserController.java  UserManagementApiController.java  UserManagementViewController.java  UserPreRegistrationController.java  WebTokenController.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/dto/: GroupDto.java  GroupVo.java  PermissionDto.java  PreRegisterUserDto.java  PreRegisterUserResponse.java  UserDto.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/mapper/: GroupDtoMapper.java  UserDtoMapper.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/security/: CustomUserDetails.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/service/: DatabaseSmsVerificationService.java  EmailService.java  SmsService.java  SmsServiceImpl.java  SmsVerificationService.java  UserIdentificationService.java  UserPreRegistrationService.java  UserService.java  WeChatService.java
src/ffvtraceability-auth-server/src/main/java/org/dddml/ffvtraceability/auth/util/: UrlStateEncoder.java
src/ffvtraceability-auth-server/src/main/resources/: application-dev.yml  application.yml  data.sql  keystore.p12  schema.sql
src/ffvtraceability-auth-server/src/main/resources/keys/: jwt-signing-keys.jks
src/ffvtraceability-auth-server/src/main/resources/templates/: change-password.html  group-management.html  home.html  login.html  oauth2-test-callback.html  oauth2-test.html  permission-management.html  permission-settings.html  pre-register.html  user-management.html
src/ffvtraceability-auth-server/src/test/java/org/dddml/ffvtraceability/auth/: AuthServerApplicationTests.java  PasswordEncoderTest.java
src/ffvtraceability-common/: pom.xml
src/ffvtraceability-common/src/main/java/org/dddml/ffvtraceability/domain/: ConsistentEqualityMap.java
src/ffvtraceability-common/src/main/java/org/dddml/ffvtraceability/domain/supplierproduct/: DisableLogic.java  UpdateAvailableThruDateLogic.java
src/ffvtraceability-common/src/test/java/org/dddml/ffvtraceability/domain/: ConsistentEqualityMapTest.java  TimeZoneTest.java  UtilTest.java
src/ffvtraceability-file-service/: README.md  pom.xml
src/ffvtraceability-file-service/src/main/java/org/dddml/ffvtraceability/fileservice/: FileServiceApplication.java
src/ffvtraceability-file-service/src/main/java/org/dddml/ffvtraceability/fileservice/config/: AwsConfig.java  CosConfig.java  CosConfigProperties.java  GcsConfig.java  MinioConfig.java  SecurityConfig.java  StorageSecurityProperties.java  TosConfig.java  TosConfigProperties.java  WebConfig.java
src/ffvtraceability-file-service/src/main/java/org/dddml/ffvtraceability/fileservice/controller/: FileController.java
src/ffvtraceability-file-service/src/main/resources/: application-dev.yml  application.yml
src/ffvtraceability-resource-server/: README.md  pom.xml
src/ffvtraceability-resource-server/src/main/java/org/dddml/ffvtraceability/resource/: ResourceServerApplication.java
src/ffvtraceability-resource-server/src/main/resources/: application.yml
src/ffvtraceability-resource-server/src/test/java/org/dddml/ffvtraceability/resource/: CacheTestClient.java  E2EAuthFlowTests.java
src/ffvtraceability-service/: pom.xml
src/ffvtraceability-service-cli/: pom.xml
src/ffvtraceability-service-cli/src/main/java/org/dddml/ffvtraceability/: CliApplicationContextProvider.java  ServiceCli.java
src/ffvtraceability-service-cli/src/main/resources/: application.yml
src/ffvtraceability-service-rest/: README.md  pom.xml
src/ffvtraceability-service-rest/src/main/java/org/dddml/ffvtraceability/: ApplicationContextProvider.java  FfvTraceabilityApplication.java
src/ffvtraceability-service-rest/src/main/java/org/dddml/ffvtraceability/servlet/: TenantFilter.java
src/ffvtraceability-service-rest/src/main/resources/: application-dev.yml  application-test.yml  application.yml  keystore.p12
src/ffvtraceability-service-rest/src/main/resources/static/: index.html
src/ffvtraceability-service-rest/src/test/resources/: application-test.yml
src/ffvtraceability-service/src/main/java/org/dddml/ffvtraceability/config/: CacheConfig.java  DatabaseConfig.java  EventConfig.java  IdGeneratorConfig.java  TaskExecutorConfig.java
src/ffvtraceability-service/src/main/java/org/dddml/ffvtraceability/specialization/: SpringDomainEventPublisher.java
src/ffvtraceability-service/src/main/resources/: hibernate.properties
src/ffvtraceability-service/src/main/resources/hibernate/: Hello.hbm.xml  TableIdGeneratorAnchor.hbm.xml
src/ffvtraceability-service/src/test/java/org/dddml/ffvtraceability/: InitEntityXmlData.java
(+347 files in other folders)
